## T2.c

+ 完成 buffer_get 
  - 从 buffer 中取出一个数据
  - 如果 buffer 为空则等待

+ 完成 buffer_put 
  - 向 buffer 中放置一个数据
  - 如果 buffer 为满则等待

+ 创建 3 个 buffer: buffers[3]
  - b0 表示 buffers[0]
  - b1 表示 buffers[1]
  - b2 表示 buffers[2]

+ 创建 3 个线程: pthreads[3]
  - p0 表示 pthreads[0]
  - p1 表示 pthreads[1]
  - p2 表示 pthreads[2]

+ 它们构成了一个环形:
  - b0 -> p0 -> b1 -> p1 -> b2 -> p2 -> b0
  - p0 从 b0 读取一个整数，加 1 后，再写入到 b1
  - p1 从 b1 读取一个整数，加 1 后，再写入到 b2
  - p2 从 b2 读取一个整数，加 1 后，再写入到 b0

+ 输出
  - 主线程创建 3 个子线程
    * 每个子线程执行循环 3 次
    * 从输入 buffer 中读入数据
    * 打印数据
    * 将数据加 1
    * 向输出 buffer 中放置数据
  - 主线程向 buffers[0] 中放置一个整数 0，启动循环
  - 主线程等待子线程结束后，打印 END

```
0
1
2
3
4
5
6
7
8
END
```

+ 要求
  - 3 个线程必须共用同一个入口函数
  - 不能使用全局变量，用了扣分
  - 必须使用线程参数